<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../public/iconQuiz.svg" />
    <title>Stats</title>
    <link rel="stylesheet" href="./profile.css" />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <main class="fade-in">
      <div class="general-data">
        <h1 class="title"></h1>
        <div class="data-div">
          <span class="data-title">First logged:</span>
          <span class="first-log"></span>
        </div>
        <div class="data-div">
          <span class="data-title">Total played:</span>
          <span class="total-played">5</span>
        </div>
        <div class="data-div">
          <span class="data-title">Total correct answers:</span>
          <span class="total-correct">3</span>
        </div>
        <div class="data-div">
          <span class="data-title
            ">Total incorrect answers:</span>
          <span class="total-incorrect">5</span>
        </div>
        <div class="data-div">
          <span class="data-title
            ">Total time spent:</span>
          <span class="total-time">6</span>
        </div>
      </div>
      <div class="category-data">
        <h2 class="category-title">Category</h2>
        <div class="category-div">
          <span class="category-name">Category name</span>
          <span class="category-played">5</span>
          <span class="category-correct">3</span>
          <span class="category-incorrect">5</span>
          <span class="category-time">6</span>
        </div>
      </div>
    </main>
    <script src="./profile.js"></script>
  </body>
</html>
